VITE_API_KEY={API-KEY-HERE}
VITE_AUTH_DOMAIN={DOMAIN-HERE}
VITE_ENV={env}
VITE_DATABASE_URL={VITE_DATABASE_URL}
VITE_PROJECTID={VITE_PROJECTID}
VITE_STORAGEBUCKET={VITE_STORAGEBUCKET}
VITE_MESSAGINGSENDERID={VITE_MESSAGINGSENDERID}
VITE_APPID={VITE_APPID}
VITE_MEASUREMENTID={VITE_MEASUREMENTID}
